{
  "name": "create-fullstack-ts-app",
  "version": "1.0.4",
  "description": "",
  "main": "bin/cli.js",
  "bin": {
    "create-fullstack-ts-app": "bin/cli.js"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "start": "turbo run start"
  },
  "keywords": [
    "typescript",
    "monorepo",
    "express",
    "react",
    "vite",
    "starter"
  ],
  "author": "Khoirul Asfian<mk.asfian@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^1.4.6",
    "eslint": "^8.23.1",
    "prettier": "^2.7.1"
  }
}
