{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "start": "turbo run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.4.6",
    "eslint": "^8.23.1",
    "prettier": "^2.7.1"
  }
}
