{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
